%% SETUP - DONT CHANGE 
clc; clear all
host = '192.168.0.100'; % THIS IP ADDRESS MUST BE USED FOR THE REAL ROBOT
rtdeport = 30003;
vacuumport = 63352;
rtde = rtde(host,rtdeport);
vacuum = vacuum(host,vacuumport);
vacuum.setTimeout(100000000000);
vacuum.setTimeout(100008999999);

%% YOUR PART - MODIFY THIS

% YOUR TEAM NAME: The Arms

% Example of a joint CONFIGURATION
pickPosition = [53.2   -654.2    74.2   -0.0000    3.1416   -0.0000];
pickPosition2 = [53.2   -654.2    55.2   -0.0000    3.1416   -0.0000];

% Example of a POSE
homeA = [15 -60 25 -145 -100 0];
homeB = [20 -75 105 -235 -110 -10];

% ENTER THE DROP ZONES
dropZones = [26.03 -46.72 37.11 -161.85 -102.84 9.94;...
            25.39 -49.04 38.21 -154.67 -116.99 -9.95;...
            14.06 -59.92 62.89 -183.14 -95.92 -10;...
            9.33 -64.98 63.87 -165.24 -103.75 -7.04;...
            1.43 -68.5 57.78 -142.03 -88.88 -9.88;...
            -4.58 -70.65 75.31 -175.22 -85.09 -10.00; ...
            -11.9 -67.];

% MOVE TO HOME
rtde.movej(deg2rad(homeA),'joint');

% MOVE TO PICK UP
rtde.movej(pickPosition,'pose');
pause(1)
rtde.movej(pickPosition2,'pose');
vacuum.grip();
pause(1)
rtde.movej(pickPosition,'pose');

% MOVE TO HOME
rtde.movej(deg2rad(homeA),'joint');

% MOVE TO DROP ZONE
rtde.movej(deg2rad(dropZones(7,:)),'joint');
% rtde.movej(dropZones(1,:),'pose');

vacuum.release();
rtde.movej(deg2rad(homeB),'joint');
  
%%
% Closing the TCP Connection
rtde.close(); 